<!DOCTYPE html>
<html lang="en">
<head>
<title>Samantha Fritz</title>
<link rel="stylesheet" href="/samfritz.github.io/mainstyle.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #ABC7B1;
  color: #5D7A63;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: #5D7A63;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #5D7A63;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }

</style>
</head>





<body>

<div class="header">
  <h1>Samantha Fritz</h1>
  <p>Showcasing skills learned while experimenting with basic HTML/CSS concepts.</p>
</div>

<div class="navbar">
  <a href="/samfritz.github.io/alice.xml">INFO 6620: Alice Exerpt</a>
  <a href="#">INFO 6620: Typography</a>
  <a href="#">INFO 6620: Bable Library</a>
</div>

<div class="row">
  <div class="side">
    <div class="image" style="height:200px;">
        <a href="/samfritz.github.io/samfritz.jpeg"></a>
    </div>
    <h3>MLIS</h3>
    <p>That's short for information superhero</p>
  </div>
  <div class="main">
    <h2>Purpose</h2>
    <p>During the course of my time at the School of Information Management at Dlahousie University, I participated in INFO 6620: Elextronic Text Design. Here are some of the projects that came out of that course, demonstrating basic concepts of HTML and CSS design.</p>
  </div>
</div>

<div class="footer">
  <h2>Feel free to connect:
    <a href="https://twitter.com/samvfritz">Twitter</a>
  </h2>
</div>

</body>
</html>

